{
  "name": "remote-bridge",
  "version": "1.0.0",
  "description": "Remote control Claude Code from your mobile device. Requires companion mobile app. Requires Node.js >=18.0.0.",
  "author": {
    "name": "Gabriel Visconti"
  },
  "license": "MIT",
  "keywords": ["remote", "mobile", "bridge", "websocket", "ios", "android"],
  "repository": "https://github.com/gabrielvisconti89/remote-bridge-plugin",
  "homepage": "https://github.com/gabrielvisconti89/remote-bridge",
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PLUGIN_ROOT}/scripts/start-server.js"
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PLUGIN_ROOT}/scripts/stop-server.js"
          }
        ]
      }
    ]
  }
}
